<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>chola furniture</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,900;1,400;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- css link -->
    <link rel="stylesheet" href="assets/style.css">


    <style>
        .review-section {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .review {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .reviewer-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .reviewer-avatar {
            width: 50px;
            height: 50px;
            background-color: #f2f2f2;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
        }

        .reviewer-name {
            font-size: 18px;
            font-weight: bold;
        }

        .star-rating {
            color: #FFC107;
            font-size: 20px;
        }

        .review-text {
            font-size: 14px;
        }

        .truncated-text {
            max-height: 4em;
            /* Adjust the max height to show 4 lines of text */
            overflow: hidden;
            text-overflow: ellipsis;
            /* white-space: nowrap; */
            cursor: pointer;
        }

        .read-more-btn {
            display: none;
            color: blue;
            cursor: pointer;
        }

        .show-content .truncated-text {
            white-space: normal;
        }

        .show-content .read-more-btn {
            display: none;
        }


        .card {
            /* width: 200px;
  height: 200px;
  overflow: hidden; */
            position: relative;
        }

        .card:hover img {
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }

        .card-img-top {
            transition: transform 0.3s ease;
        }

        .card:hover .btn {
            opacity: 1;
            transform: translateY(0);
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        .btn {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.3s ease, transform 0.3s ease;
            cursor: default;
        }

        .btn1 {
            --bs-btn-padding-x: 0.75rem;
            --bs-btn-padding-y: 0.375rem;
            --bs-btn-font-family: ;
            --bs-btn-font-size: 1rem;
            --bs-btn-font-weight: 400;
            --bs-btn-line-height: 1.5;
            --bs-btn-color: var(--bs-body-color);
            --bs-btn-bg: transparent;
            --bs-btn-border-width: var(--bs-border-width);
            --bs-btn-border-color: #5c636a;
            --bs-btn-border-radius: var(--bs-border-radius);
            --bs-btn-hover-border-color: transparent;
            --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
            --bs-btn-disabled-opacity: 0.65;
            --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
            display: inline-block;
            padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
            font-family: var(--bs-btn-font-family);
            font-size: var(--bs-btn-font-size);
            font-weight: var(--bs-btn-font-weight);
            line-height: var(--bs-btn-line-height);
            color: var(--bs-btn-color);
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
            border-radius: var(--bs-btn-border-radius);
            background-color: var(--bs-btn-bg);
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .btn-secondary1 {
            --bs-btn-color: #6c757d;
            --bs-btn-bg: #fff;
            --bs-btn-border-color: #6c757d;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #5c636a;
            --bs-btn-hover-border-color: #565e64;
            --bs-btn-focus-shadow-rgb: 130, 138, 145;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #565e64;
            --bs-btn-active-border-color: #51585e;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #fff;
            --bs-btn-disabled-bg: #6c757d;
            --bs-btn-disabled-border-color: #6c757d;
        }

        .btn-secondary1:hover {
            background-color: #5c636a !important;
            color: white !important;
        }

        /* .full-width-hr {
            border: none;
            height: 1px;
            background-color: #000;
            width: 100%;
            margin: 0;
        }

        .half-width-hr {
            border: none;
            height: 1px;
            background-color: gray;
            width: 75%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0;
        } */
    </style>











</head>

<body>
    <!-- nav Start -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt="" width="100"> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="product.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="offer.html">Offers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- nav end -->

    <!-- carousel start -->
    <section id="home">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <div id="carouselExampleIndicators" class="carousel slide">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="assets/img/1.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/img/2.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/img/3.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- carousel end -->

    <!-- about us start -->
    <!-- <section id="aboutus" class="my-3">
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <h3>About Us</h3>

                    <p>Welcome to [Furniture Shop Name], your premier destination for exquisite furniture and home
                        decor. Established in [Year], we have been proudly serving our valued customers with a wide
                        range of stylish and high-quality furniture pieces that elevate the beauty and functionality of
                        any space.</p>
                </div>
            </div>
        </div>
    </section> -->
    <!-- about us end -->



    <!-- product start -->
    <section id="product" class="my-3 bg1">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <h3 class="h1 text-center">Products</h3>

                <div class="col-md-5 ">
                    <div class="card bg1" style="border: none; ">
                        <img src="assets/img/1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">

                            <div class="d-flex align-items-center justify-content-center" style="height: 100%;">
                                <a class="btn btn-secondary  btn-sm stretched-link" style="margin-top: -110px;">Sofa
                                    Sets</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">

                    <div class="row justify-content-center ">
                        <div class="col-md-6">
                            <div class="card bg1" style="border: none;">
                                <img src="assets/img/1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <div class="d-flex align-items-center justify-content-center" style="height: 100%;">
                                        <a class="btn btn-secondary  btn-sm stretched-link"
                                            style="margin-top: -110px;">Cot And Mattress</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="card bg1" style="border: none;">
                                <img src="assets/img/1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <div class="d-flex align-items-center justify-content-center" style="height: 100%;">
                                        <a class="btn btn-secondary  btn-sm stretched-link"
                                            style="margin-top: -110px;">Dining</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card bg1" style="border: none;">
                                <img src="assets/img/1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <div class="d-flex align-items-center justify-content-center" style="height: 100%;">
                                        <a class="btn btn-secondary  btn-sm stretched-link"
                                            style="margin-top: -110px;">TV-Units</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card bg1" style="border: none;">
                                <img src="assets/img/1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <div class="d-flex align-items-center justify-content-center" style="height: 100%;">
                                        <a class="btn btn-secondary  btn-sm stretched-link"
                                            style="margin-top: -110px;">Wardrobe</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center mb-4">
                    <div class="col-md-12">
                        <div class="d-flex justify-content-center text-center">
                            <a href="product.html" class="btn1 btn-secondary1">Discover More Products</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- product end -->


    <!-- Offers start -->

    <section id="offers" class="my-3 ">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <h3 class="h1 text-center">Offers</h3>

                <div class="col-md-5 ">
                    <div class="card" style="border: none;">
                        <img src="assets/img/1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">

                            <div class="d-flex align-items-center justify-content-center" style="height: 100%;">
                                <a class="btn btn-secondary  btn-sm stretched-link" style="margin-top: -110px;">Offers
                                    Name</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">

                    <div class="row justify-content-center">
                        <div class="col-md-6">
                            <div class="card" style="border: none;">
                                <img src="assets/img/1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <div class="d-flex align-items-center justify-content-center" style="height: 100%;">
                                        <a class="btn btn-secondary  btn-sm stretched-link"
                                            style="margin-top: -110px;">Offers Name</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="card" style="border: none;">
                                <img src="assets/img/1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <div class="d-flex align-items-center justify-content-center" style="height: 100%;">
                                        <a class="btn btn-secondary  btn-sm stretched-link"
                                            style="margin-top: -110px;">Offers Name</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card" style="border: none;">
                                <img src="assets/img/1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <div class="d-flex align-items-center justify-content-center" style="height: 100%;">
                                        <a class="btn btn-secondary  btn-sm stretched-link"
                                            style="margin-top: -110px;">Offers Name</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card" style="border: none;">
                                <img src="assets/img/1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <div class="d-flex align-items-center justify-content-center" style="height: 100%;">
                                        <a class="btn btn-secondary  btn-sm stretched-link"
                                            style="margin-top: -110px;">Offers Name</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row justify-content-center mb-3">
                    <div class="col-md-12">
                        <div class="d-flex justify-content-center text-center">
                            <a href="offer.html" class="btn1 btn-secondary1">Discover More Offers</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Offers end -->

    <!-- review section start -->
    <section class="mt-3 bg1">
        <div class="container">
            <div class="row">
                <h3 class="h1 text-center">Customer Feedback</h3>
                <div class="col-md-10">


                    <div class="review-section">
                        <div class="review">
                            <div class="reviewer-info">
                                <div class="reviewer-avatar">J</div>
                                <div class="reviewer-name">John Doe</div>
                            </div>
                            <div class="star-rating">
                                <span class="star-icon">&#9733;</span>
                                <span class="star-icon">&#9733;</span>
                                <span class="star-icon">&#9733;</span>
                                <span class="star-icon">&#9733;</span>
                                <span class="star-icon">&#9734;</span>
                            </div>
                            <div class="review-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dapibus lectus justo,
                                    a malesuada nulla blandit a. Mauris congue felis ut eros tincidunt, id facilisis
                                    velit porttitor.</p>
                            </div>
                            <hr>
                        </div>
                        <div class="review">
                            <div class="reviewer-info">
                                <div class="reviewer-avatar">J</div>
                                <div class="reviewer-name">Jane Smith</div>
                            </div>
                            <div class="star-rating">
                                <span class="star-icon">&#9733;</span>
                                <span class="star-icon">&#9733;</span>
                                <span class="star-icon">&#9733;</span>
                                <span class="star-icon">&#9733;</span>
                                <span class="star-icon">&#9733;</span>
                            </div>
                            <div class="review-text">
                                <p>Vestibulum nec mi varius, auctor mauris ac, vestibulum magna. Phasellus vel nulla
                                    eget tortor interdum efficitur nec eu ante.</p>
                            </div>
                            <!-- <hr> -->
                        </div>
                    </div>



                </div>
            </div>

        </div>
    </section>

    <!-- review section end -->




    <!--map start  -->
    <section id="contact" class="mt-3">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <h3 class="h1 text-center">Reach Us</h3>
                <div class="col-md-12">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.980577883661!2d77.5169464148004!3d10.735980142348987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba9bf5dbc669ef7%3A0xb5502a49fdd23ac7!2sChola%20furniture!5e0!3m2!1sen!2sin!4v1688466483968!5m2!1sen!2sin"
                        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                    
                </div>
            </div>

        </div>
    </section>
    <!--map end  -->


    <!-- footer start-->
    <section class="bg1 ">
        <hr class="full-width-hr">
        <div class="container my-4">
            <div class="row m-0">
                <div class="col-md-6">
                    <div>
                        <a href=""><img src="assets/img/logo.png" alt="" srcset="" width="120"></a>
                    </div>
                    <p>To make your shopping experience convenient and enjoyable, we provide a user-friendly
                        website where you can browse our extensive collection, explore different styles, and easily
                        place your orders online. We offer secure payment options .
                        <span class="truncated-text" onmouseover="showReadMoreButton()" onclick="toggleContent()">
                            Read More
                        </span>
                        <span class="read-more-btn" onclick="toggleContent()">Read More</span>
                    </p>
                </div>

                <div class="col-md-6 d-flex justify-content-center">
                    <div class="col-md-6">
                        <h6 class="">Our Location</h6>
                        <p>
                            21/58,Pollachi Rd <br>

                            Dharapuram <br>

                            TamilNadu-638656
                        </p>
                        <span class="navbar-text">
                            <div class="iconbar" style="letter-spacing:10px;">
                                <a href=""><i class="bi bi-facebook"></i></a>
                                <a href=""><i class="bi bi-whatsapp"></i></a>
                                <a href=""><i class="bi bi-instagram"></i></a>
                                <a href=""><i class="bi bi-linkedin"></i></a>
                            </div>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <hr class="half-width-hr">
        <h6 class="text-center" style="font-size: 14px;  padding-top: 2px; margin: 0;">Copyright@2023.All Rights
            Reserved</h6>
    </section>
    <!-- footer end -->



    <script>
        function toggleContent() {
            window.location.href = "about.html";
        }

        function showReadMoreButton() {
            var truncatedText = document.querySelector('.truncated-text');
            var readMoreButton = document.querySelector('.read-more-btn');

            // Check if the truncated text is overflowed
            if (truncatedText.scrollWidth > truncatedText.clientWidth) {
                readMoreButton.style.display = 'inline';
            }
        }
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>